###################
# Custom bindings #
###################

b run "/bin/sh" "-c" "firefox --new-tab ~/.config/mpv/html/Texthooker.html"; script-binding mpvacious-autocopy-toggle       # Open texthooker, allow sub autocopy to clipboard from script
B run "/bin/sh" "-c" "firefox --new-tab https://jisho.org/search/'${sub-text}'"                                                 # Lookup current subtext on Jisho.org

X add sub-delay +90.0                   # Add OP's length to sub delay 
Z add sub-delay -30.0                   # Reduce 30s from sub delay

ALT+j add sub-scale +0.1                # increase subtitle font size
ALT+k add sub-scale -0.1                # decrease subtitle font size

S screenshot                           # take a screenshot
s screenshot video                     # ...without subtitles

ALT+WHEEL_UP add volume 10
ALT+WHEEL_DOWN add volume -10

###################
#    Obsolete     #
###################
# ? run "/bin/sh" "-c" "firefox --new-tab https://jisho.org/search/'${sub-text}'"; cycle pause
# ? run "/bin/sh" "-c" "firefox --new-tab https://jisho.org/search/'${sub-text}'";
# ? run "/bin/sh" "-c" "echo \"$$1\" | xsel -b" -- "${sub-text}"
# ? run "/bin/sh" "-c" "brave https://jisho.org/search/'${sub-text}'"; cycle pause
# ? run "/bin/sh" "-c" "firefox --new-tab https://jisho.org/search/'${sub-text}' --new-tab https://www.wadoku.de/search/'${sub-text}' --new-tab https://tangorin.com/words?search='${sub-text}'"
