##############
#   Custom   #
##############

# Loop videos is now handled by a script
# loop-playlist

# Change the Audio and Subtitle language to Japanese 
alang=jp,jpn,ja,japanese
slang=jp,jpn,ja,japanese

# Force overide the subs and make them smaller
sub-ass-override=force
sub-scale=0.6

# Change screenshot directory and other screenshot related changes
screenshot-directory=~/画像/MPV Screenshots
screenshot-template="%F screenshot - %n"
screenshot-jpeg-quality=100

# Use a large seekable RAM cache even for local input.
cache=yes

# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
