# When mpv starts, automatically copy subs to the clipboard as they appear on screen.
# This option can be also toggled in the addon's OSD menu.
autoclip=no

# Remove all spaces from the subtitle text.
# Set this to "yes" for languages without spaces like Japanese.
nuke_spaces=yes

# Remove text in parentheses that may interfere with Yomichan
# before copying subtitles to the clipboard
clipboard_trim_enabled=yes
